{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
   "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug login",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/main.go",
            "args": ["login", "-c=clientname", "-o"],
            "env": {},
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Debug mTLS",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/main.go",
            "args": ["mtls-token", "-c=clientname", "-t=path/to/client-cert.pem", "-k=path/to/client-key.pem"],
            "env": {},
            "cwd": "${workspaceFolder}"
        }
    ]
}